.container, body {
  display: flex;
  align-items: center;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

body {
  min-height: 100vh;
  width: 100%;
  background: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  justify-content: center;
}

.container {
  background: hsl(244, 38%, 16%);
  width: 90%;
  max-width: 1100px;
  margin-block: 2rem;
  justify-content: space-between;
  border-radius: 10px;
}
@media (max-width: 888px) {
  .container {
    flex-direction: column-reverse;
    width: 80%;
  }
}
@media (max-width: 376px) {
  .container {
    width: 90%;
  }
}
.container .content {
  padding-block: 2rem;
  padding-inline: 5%;
  flex: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (max-width: 888px) {
  .container .content {
    width: 100%;
    flex: 70%;
    text-align: center;
  }
}
.container .content h1 {
  font-size: 3rem;
}
@media (max-width: 888px) {
  .container .content h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 376px) {
  .container .content h1 {
    font-size: 2rem;
  }
}
.container .content h1 span {
  color: hsla(277, 64%, 61%, 0.7);
}
.container .content p {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
@media (max-width: 888px) {
  .container .content p {
    font-size: 1.2rem;
  }
}
@media (max-width: 376px) {
  .container .content p {
    font-size: 1rem;
  }
}
.container .content .grid {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}
@media (max-width: 888px) {
  .container .content .grid {
    flex-direction: column;
    align-items: center;
  }
}
.container .content .grid div {
  width: 30%;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
  color: hsla(0, 0%, 100%, 0.75);
  display: flex;
  flex-direction: column;
}
.container .content .grid div span {
  font-weight: bold;
  font-size: 2rem;
  color: hsl(0, 0%, 100%);
}
.container .img-bg {
  flex: 50%;
  min-height: 600px;
  height: 100%;
  background: url("https://priskinzsuzsanna.github.io/frontend-mentor-SASS-SCSS-card/image-header-desktop.jpg") no-repeat center/cover;
  position: relative;
  overflow: hidden;
  border-radius: 0 10px 10px 0;
}
@media (max-width: 888px) {
  .container .img-bg {
    flex: 30%;
    min-height: 280px;
    background: url("../image-header-mobile.jpg") no-repeat top/cover;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    width: 100%;
  }
}
@media (max-width: 376px) {
  .container .img-bg {
    min-height: 200px;
  }
}
.container .img-bg .overlay {
  content: "";
  position: absolute;
  inset: 0;
  background: hsla(277, 64%, 61%, 0.7);
  overflow: hidden;
}
@media (max-width: 888px) {
  .container .img-bg .overlay {
    border-radius: 10px 10px 0 0;
  }
}/*# sourceMappingURL=style.css.map */